html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 13px;
}
body{
    display: grid;
    grid-template-rows: 15% 85%;
    grid-template-columns: 80% 20%;
}
input{
    margin: 7px;
}
#sub{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 7px;
    padding: 10px;
    background-color: aqua;
    margin: 10px;
}
.map{
    display: grid;
    grid-template-rows: repeat(var(--map-rows), 55px);
    grid-template-columns: repeat(var(--map-cols), 125px);
}
.seat, .cell{
    width: 120px;
    height: 50px;
    margin: 2.5px;
    border-radius: 0.25rem;
    background: #aaccff;
}
.group_name{
    color: rgb(124, 116, 116);
}
.num_box, .name_box{
    width: 120px;
    height: 25px;
    text-align: center;
    font-size: 15px;
}
.num_box{
    border-radius: 0.25rem 0.25rem 0 0;
    background-color: rgba(0, 128, 128, 0.44);
}
.name_box{
    background-color: rgba(105, 90, 205, 0.277);
    border-radius: 0 0 0.25rem 0.25rem;
}
#topBar{
    background-color: chartreuse;
    grid-column-start: 1;
    grid-column-end: 3;
}
#mapContainer{
    display: flex;
    align-items: center;
    justify-content: center;
}
#mainBord{
    overflow: scroll;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: coral;
}
#edit_form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
}
#mneu{
    padding: 20px;
    background-color: violet;
}
.guest_group_ב{
    background-color: rgba(212, 83, 135, 0.686);
}
.guest_group_א{
    background-color: rgba(117, 224, 119, 0.715);
}