<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style/style.css">
	<link rel="stylesheet" href="../style/popUp.css">
    <link rel="stylesheet" href="../style/loader.css">
    <link rel="stylesheet" href="../style/hive_elements.css">
    <link rel="stylesheet" href="../style/scrollbar.css">
    <link rel="stylesheet" href="../style/table.css">
    <script src="../scripts/main.js" type="module" defer></script>
    <script src="../scripts/users/users.js" type="module" defer></script>
    <style>
        table{
            min-width: 600px;
        }
        #mainBord{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        td{
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .permission_name{
            background-color: thistle;
            margin: 2px;
            padding: 5px;
            font-size: 15px;
            color: gray;
            border-radius: 2px;
        }
        .list_td{
            display: flex;
            justify-content: center;
            user-select: none;
            height: 100%; 
        }
        .users-button{
            font-size: 15px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 15px;
            padding-right: 15px;
            margin: 2px;
        }
        .none{
            border: solid 1px crimson;
            color: crimson;
        }
    </style>
    <title> hive | רשימת משתמשים </title>
</head>
<body>
    <div id="content">
        <div id="topBar">
            <div id="user_element" class="user_icon" onclick="location.href='/html/login.html'"> לא מחובר </div>
            <ul>
                <li><div id="get_maps_button" class="hive-button"> מפות </div></li>
            </ul>
        </div>
        <div id="mainBord">
            <table id="users_table">
                <tr>
                    <th> שם משתמש </th>
                    <th> הרשאות </th>
                </tr>
            </table>
        </div>
        <div id="mneu"> </div>
    </div>
</body>
</html>